{
  "name": "@geospatial/ingest",
  "version": "1.0.0",
  "description": "High-performance geospatial data ingestion CLI",
  "main": "dist/ingest.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/ingest.ts",
    "start": "node dist/ingest.js",
    "clean": "rm -rf dist"
  },
  "bin": {
    "geoingest": "dist/ingest.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "csv-parser": "^3.0.0",
    "pg": "^8.11.3",
    "pg-copy-streams": "^6.0.5",
    "dotenv": "^16.3.1",
    "@turf/turf": "^6.5.0",
    "wellknown": "^0.5.0",
    "stream-json": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/pg": "^8.10.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}